# ProjWizard

./: .gitignore  Changelog.txt  README.md  pom.xml
projwiz-api/: pom.xml
projwiz-api/src/main/java/com/dwarfeng/projwiz/api/: AbstractComponent.java  AbstractEditor.java  AbstractFile.java  AbstractFileProcessor.java  AbstractProcessor.java  AbstractProject.java  AbstractProjectProcessor.java  ApiUtil.java  Constants.java  CreatedFile.java  ImageKey.java
projwiz-api/src/main/java/com/dwarfeng/projwiz/api/model/: package-info.java
projwiz-api/src/main/java/com/dwarfeng/projwiz/api/model/eum/: ImageKey.java  package-info.java
projwiz-api/src/main/java/com/dwarfeng/projwiz/api/model/struct/: package-info.java
projwiz-api/src/main/java/com/dwarfeng/projwiz/api/raefrm/: RaeFile.java  RaeFileProcessor.java  RaeProject.java  RaeProjectProcessor.java  package-info.java
projwiz-api/src/main/java/com/dwarfeng/projwiz/api/util/: Constants.java  package-info.java
projwiz-api/src/test/java/com/dwarfeng/projwiz/api/: Test_ImageKey.java
projwiz-basic4/: pom.xml
projwiz-basic4/src/main/java/com/dwarfeng/projwiz/basic4/: package-info.java
projwiz-basic4/src/main/java/com/dwarfeng/projwiz/basic4/impl/: FolderFileProcessor.java  MemoryProjectProcessor.java  package-info.java
projwiz-basic4/src/main/java/com/dwarfeng/projwiz/basic4/model/: package-info.java
projwiz-basic4/src/main/java/com/dwarfeng/projwiz/basic4/util/: Constants.java  package-info.java
projwiz-basic4/src/main/java/com/dwarfeng/projwiz/basic4/view/: FofpNewFileDialog.java  MeppFilePropUI.java  MeppProjectPropUI.java  NewFolderFileDialog.java  package-info.java
projwiz-basic4/src/main/resources/: cfg-list.xml  cmpoent-list.xml  module-list.xml
projwiz-basic4/src/test/java/com/dwarfeng/projwiz/basic4/: AppTest.java  Test_Basic4.java
projwiz-basic4/src/test/java/com/dwarfeng/projwiz/basic4/tool/: ConfigEntrySaver.java  ConfigItemSaver.java
projwiz-basic4/src/test/resources/com/dwarfeng/progwiz/resources/basic4/: cfg-list-test0.xml
projwiz-cmpoent-basic4/: pom.xml
projwiz-core/: pom.xml
projwiz-core/src/main/java/com/dwarfeng/projwiz/core/: package-info.java
projwiz-core/src/main/java/com/dwarfeng/projwiz/core/control/: Obverser_000.java  Obverser_002.java  Obverser_004.java  ProjWizard.java  Task_000.java  Task_001.java  Task_002.java  Task_003.java  Task_004.java  Task_005.java  Task_006.java  Task_007.java  Task_008.java  Task_009.java  Task_010.java  Task_011.java  Task_012.java  Task_013.java  Task_014.java  Task_015.java  Task_016.java  Task_017.java  Task_018.java  Task_019.java  package-detail.note  package-info.java
projwiz-core/src/main/java/com/dwarfeng/projwiz/core/model/: package-info.java
projwiz-core/src/main/java/com/dwarfeng/projwiz/core/util/: Constants.java  FileUtil.java  I18nUtil.java  IOUtil.java  ImageUtil.java  ModelUtil.java  ProjectFileUtil.java  SwingTreeUtil.java  package-info.java
projwiz-core/src/main/java/com/dwarfeng/projwiz/core/view/: TestDialog.java  TestFrame.java  package-info.java
projwiz-core/src/main/resources/com/dwarfeng/projwiz/resources/: cfg-list.xml
projwiz-core/src/main/resources/com/dwarfeng/projwiz/resources/core/: cfg-list.xml
projwiz-core/src/resources/com/dwarfeng/projwiz/resources/: cfg-list.xml  paths.xml
projwiz-core/src/resources/com/dwarfeng/projwiz/resources/configuration/core/: cfg.extra.xml  cmpoent.extra.xml  cmpoent.toolkit.xml  component.extra.xml  component.ignore.xml  i18n.label.resource.setting.xml  i18n.logger.file.setting.xml  i18n.logger.resource.setting.xml  logger.setting.xml  processor.reflect.project.xml  toolkit.perm.xml
projwiz-core/src/resources/com/dwarfeng/projwiz/resources/configuration/i18n/: logger.properties
projwiz-core/src/resources/com/dwarfeng/projwiz/resources/configuration/testcase/: logger.setting.xml
projwiz-core/src/test/java/com/dwarfeng/projwiz/core/control/: TestComonent1.java  TestComonent2.java  TestComonent3.java  TestComponent.java  TestModule.java  TestModule1.java  TestModule2.java  TestModule3.java  Test_LoadComponent.java  Test_LoadModule.java  Test_LoadToolkitPerm.java  Test_TestCase.java
projwiz-core/src/test/java/com/dwarfeng/projwiz/core/util/: TestFileUtil.java
projwiz-core/src/test/resources/com/dwarfeng/projwiz/resources/core/: cfg-list-test0.xml
projwiz-launch/: pom.xml
projwiz-launch/src/main/java/com/dwarfeng/projwiz/launch/: BasicLauncher.java  SingletonLauncher.java  package-info.java
projwiz-launch/src/test/java/com/dwarfeng/projwiz/launch/: AppTest.java  TestRunSingletonLauncher.java  Test_BasicLauncher.java  Test_SingletonLauncher.java
projwiz-plugin-preset/: pom.xml
projwiz-raefrm/: pom.xml
projwiz-raefrm/src/main/java/com/dwarfeng/projwiz/raefrm/: ConstantsProvider.java  RaeComponent.java  RaeCreatedFile.java  RaeDialog.java  RaeEditor.java  RaeFile.java  RaeFileProcessor.java  RaeFilePropSuppiler.java  RaeFilePropUI.java  RaeFrame.java  RaeModule.java  RaeProject.java  RaeProjectProcessor.java  RaeProjectPropSuppiler.java  RaeProjectPropUI.java  package-info.java
projwiz-raefrm/src/main/java/com/dwarfeng/projwiz/raefrm/control/: package-info.java
projwiz-raefrm/src/main/java/com/dwarfeng/projwiz/raefrm/impl/: RaeFile.java  RaeFileProcessor.java  RaeProject.java  RaeProjectProcessor.java  package-info.java
projwiz-raefrm/src/main/java/com/dwarfeng/projwiz/raefrm/model/: package-info.java
projwiz-raefrm/src/main/java/com/dwarfeng/projwiz/raefrm/util/: Constants.java  ModelUtil.java  package-info.java
projwiz-raefrm/src/main/java/com/dwarfeng/projwiz/raefrm/view/: package-info.java
projwiz-raefrm/src/main/resources/: cfg-list.xml
projwiz-raefrm/src/test/java/com/dwarfeng/projwiz/raefrm/tool/: ConfigEntrySaver.java  ConfigItemSaver.java
projwiz-testcase/: pom.xml
projwiz-testcase/src/main/java/com/dwarfeng/projwiz/testcase/: TestRunSingletonLauncher.java
projwiz-testcase/src/test/java/com/dwarfeng/projwiz/testcase/: Test_LoadToolkitPerm.java  Test_TestCase.java
(+282 files in other folders)
