<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dwarfeng</groupId>
	<artifactId>ProjWizard</artifactId>
	<version>alpha-0.0.3.a-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ProjWizard</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.dwarfeng</groupId>
			<artifactId>dutil-basic</artifactId>
			<version>beta-0.2.0.a-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dwarfeng</groupId>
			<artifactId>dutil-develop</artifactId>
			<version>beta-0.2.0.a-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>projwiz-core</module>
		<module>projwiz-launch</module>
		<module>projwiz-raefrm</module>
		<module>projwiz-basic4</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>projwiz-core</artifactId>
				<version>alpha-0.0.3.a-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>projwiz-launch</artifactId>
				<version>alpha-0.0.3.a-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dwarfeng</groupId>
				<artifactId>projwiz-raefrm</artifactId>
				<version>alpha-0.0.3.a-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>