<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dwarfeng</groupId>
		<artifactId>ProjWizard</artifactId>
		<version>alpha-0.0.3.a-SNAPSHOT</version>
	</parent>

	<artifactId>projwiz-testcase</artifactId>
	<name>projwiz-testcase</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dwarfeng</groupId>
			<artifactId>projwiz-launch</artifactId>
			<version>alpha-0.0.3.a-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument> <!-- 这是classpath属性，其值就是下面的<classpath/> -->
						<classpath /> <!-- 这是exec插件最有价值的地方，关于工程的classpath并不需要手动指定，它将由exec自动计算得出 -->
						<mainClass>com.dwarfeng.projwiz.testcase.TestRunSingletonLauncher</mainClass>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
